POSTGRES_USER = postgres
POSTGRES_DB = dbname
POSTGRES_PASSWORD = *Beejay123

SECERET_KEY ='+eNfB7D7yuok5wk0RkExOkHs4PCgm2jCyiJAWiUZvGIznEDMmF'
DEBUG = True

DJANGO_DB_HOST = localhost
DJANGO_DB_NAME = dbname
DJANGO_DB_PORT = 5432
DJANGO_DB_USER = postgres
DJANGO_DB_PASSWORD = *Beejay123

